# Generated by iptables-save v1.8.4 on Thu Nov 19 00:04:07 2020
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [206:21318]
:LOGGING - [0:0]
:ICMP - [0:0]
:TCP - [0:0]
:UDP - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -p udp -m conntrack --ctstate NEW -j UDP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j TCP
-A INPUT -p icmp -m conntrack --ctstate NEW -j ICMP
-A INPUT -p icmp -m icmp --icmp-type 8 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 172.16.3.0/24 -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 192.168.3.0/24 -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 172.16.0.1/32 -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 172.16.0.0/19 -p tcp -m tcp --dport 53 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 172.16.0.0/19 -p udp -m udp --dport 53 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 192.168.0.0/19 -p tcp -m tcp --dport 53 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 192.168.0.0/19 -p udp -m udp --dport 53 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 192.168.3.0/24 -d 192.168.3.51/32 -p udp -m udp --dport 514 -j LOGGING
-A INPUT -p udp -j REJECT --reject-with icmp-port-unreachable
-A INPUT -p tcp -j REJECT --reject-with tcp-reset
-A INPUT -j REJECT --reject-with icmp-proto-unreachable
-A FORWARD -j REJECT --reject-with icmp-proto-unreachable
-A LOGGING -j LOG --log-prefix "** RSYSLOG PACKETS **"
-A LOGGING -s 192.168.3.0/24 -d 192.168.3.51/32 -p udp -m udp --dport 514 -j ACCEPT
COMMIT
# Completed on Thu Nov 19 00:04:07 2020
● rsyslog.service - System Logging Service
   Loaded: loaded (/usr/lib/systemd/system/rsyslog.service; enabled; vendor preset: enabled)
   Active: active (running) since Wed 2020-11-18 20:34:06 EST; 3h 30min ago
     Docs: man:rsyslogd(8)
           https://www.rsyslog.com/doc/
 Main PID: 39312 (rsyslogd)
    Tasks: 4 (limit: 11467)
   Memory: 4.7M
   CGroup: /system.slice/rsyslog.service
           └─39312 /usr/sbin/rsyslogd -n

Nov 18 20:34:06 enaypek_rns systemd[1]: Stopped System Logging Service.
Nov 18 20:34:06 enaypek_rns systemd[1]: Starting System Logging Service...
Nov 18 20:34:06 enaypek_rns rsyslogd[39312]: warning: ~ action is deprecated, consider using the 'stop' statement instead [v8.1911.0-3.el8 try https://www.rsyslog.com/e/2307 ]
Nov 18 20:34:06 enaypek_rns systemd[1]: Started System Logging Service.
Nov 18 20:34:06 enaypek_rns rsyslogd[39312]: warning: ~ action is deprecated, consider using the 'stop' statement instead [v8.1911.0-3.el8 try https://www.rsyslog.com/e/2307 ]
Nov 18 20:34:06 enaypek_rns rsyslogd[39312]: warning: ~ action is deprecated, consider using the 'stop' statement instead [v8.1911.0-3.el8 try https://www.rsyslog.com/e/2307 ]
Nov 18 20:34:06 enaypek_rns rsyslogd[39312]: warning: ~ action is deprecated, consider using the 'stop' statement instead [v8.1911.0-3.el8 try https://www.rsyslog.com/e/2307 ]
Nov 18 20:34:06 enaypek_rns rsyslogd[39312]: [origin software="rsyslogd" swVersion="8.1911.0-3.el8" x-pid="39312" x-info="https://www.rsyslog.com"] start
Nov 18 20:34:06 enaypek_rns rsyslogd[39312]: imjournal: journal files changed, reloading...  [v8.1911.0-3.el8 try https://www.rsyslog.com/e/0 ]
Enforcing
